*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.section 
{
    min-height: 100vh;
    padding: 1rem 9%;
    padding-top: 8rem;
}

.home
{
    background: url(images/donate.jpg) no-repeat;
    background-size: cover;
    background-position:center;
    position: relative;
    width: 100%;
    height: 80vh;
}

.home .cont
{
    text-align: center;
    padding-top: 10rem;

}

.home .cont h1
{
    font-size: 4rem;
    color: #fff;

}

.home .cont p
{
    font-size: 2rem;
    color: rgb(255, 241, 46);
    font-weight: normal;
}

.btn
{
    display: inline-block;
    padding: .7rem 3rem;
    color: #fff;
    background: rgb(15, 14, 15);
    border-radius: 40px;
    box-shadow: #111;
    margin-top: 1rem;
    font-size: 1.7rem;
    text-decoration: none;
}

.btn:hover
{
    background: #f4f4f8;
    color: #050801;
    box-shadow: 0 0 5px #e9eeee,
                0 0 20px #f5fafa,
                0 0 15px #e1e5e6,
                0 0 50px #e1e5e6 ;
}


.about
{
  background:#fff;
}

.heading
{
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}

.heading h2
{
  font-weight: 700;
  font-size: 45px;
  color:#111;
  margin-top: 40px;
}

.content
{
  display: flex;
  justify-content: space-between;
}

.contentBx
{
  padding-right: 30px;
}

.contentBx p
{
  font-size: 24px;
  margin-bottom: 10px;
  color: #111;
  padding-left: 10px;
}

.w50
{
  max-width: 50%;
}

.img1
{
  max-width: 100%;
  margin-bottom: 30px;
}

.programs
{
  background-color: rgb(144, 143, 187);
  padding-top: 80px;
  padding-bottom: 150px;
}

.programs .container h2
{
  text-align: center;
  padding-bottom: 30px;
  font-size: 45px;
  font-weight: 600;
  color: rgb(255, 248, 248);
}

.programs .boxContainer
{
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
  grid-gap: 50px;
  margin: 20px;
}

.programs .boxContainer .box
{
  background-color: #fff;
  text-align: center;
  padding-bottom: 25px;
  border-radius: 5px;
  box-shadow: 0 0 3px 0 #c5c5c5;
  position: relative;
  margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage
{
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.programs .boxContainer .box .cardImage::after
{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  filter: grayscale(100%);
  transition: 0.4s;
}

.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage:after
{
  background-image: url(WFP/education.jpg);
} 

.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after
{
  background-image: url(WFP/whealthy.jpg);
} 

.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after
{
  background-image: url(WFP/water.jpg);
} 

.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after
{
  background-image: url(WFP/clean.jpg);
} 

.programs .boxContainer .box:hover .cardImage:after
{
  top: 100%;
}

.programs .boxContainer .box .programTitle
{
  font-size: 20px;
  margin-top: 15px;
  font-weight: 600;
  color: #444;
}

.programs .boxContainer .box .donationCount
{
  font-size: 15px;
  font-weight: 600;
  color: #444;
  margin-top: 10px;
}

.programs .boxContainer .box .donationCount span
{
  color: rgba(255, 0, 0, 0.699);
}

.programs .boxContainer .box button
{
  position: absolute;
  left: 50%;
  background-color: rgba(8, 95, 146, 0.699);
  color: #fff;
  transform: translate(-50%);
  bottom: -15px;
  border-radius: 60px;
  padding: 10px 25px;
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 16px;
}

.programs .boxContainer .box button:hover
{
  background-color: rgba(4, 139, 218, 0.774);
}

@media  screen and (max-width: 1024px) 
{
  .programs .boxContainer
  {
    grid-template-columns: repeat(2,1fr);
  }
}

@media  screen and (max-width: 780px) 
{
  .programs .boxContainer
  {
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width: 991px)
{
  section 
  {
      padding: 100px 50px;
  }

  .banner
  {
      padding: 150px 50px 100px;
  }

  .banner h2
  {
      font-size: 2.5em;
  }

  .banner h3
  {
      font-size: 1em;
  }

  .btn
  {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
  }

  .heading h2
  {
      font-size: 24px;
      margin-top: -10px;
  }

  .contentBx h3
  {
      font-size: 20px;
  }

  .content
  {
      flex-direction: column;
  }

  .w50
  {
      margin-bottom: -30px;
  }

  .img1
  {
    margin-left: 130px;
     max-width: 100%;
     margin-bottom: 20px;
  }

  .contentBx
  {
    padding-right: 30px;
    margin-bottom: 20px;
  }
}



